; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM9
build_type = debug
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	mbed-dfrobot/millis@0.0.0+sha.736e6cc31bcd
	adafruit/DHT sensor library@^1.4.6
